<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>DataSolutionLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <fileNotFoundPage>DataSolutionPageNotFound</fileNotFoundPage>
    <genericErrorPage>DataSolutionServerError</genericErrorPage>
    <indexPage>DataSolutionLogin</indexPage>
    <masterLabel>Grant Efficiency Program - Data Solution</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>grantshub.sfadmin@cabinetoffice.gov.uk</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/</source>
        <target>home/home.jsp</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>cabinetoffice</subdomain>
    <urlPathPrefix>datasolution</urlPathPrefix>
</CustomSite>
