<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Grant_Scheme__c.Scheme_Value_per_year__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Grant_Scheme__c.Funder__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Scheme__c.Scheme_Value_per_year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Award__c.Total_amount_per_year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Grant_Scheme__c.Financial_Year_Multi__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 17/18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Financial_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 17/18</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Grant_Scheme__c.Approved_Grant_Scheme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Allocation_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Grant in Aid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Scheme__c.Funder__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Schemes vs Awards FY 17/18</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Grant_Scheme__c$Grant_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.Evaluation_Modified_Date_by_Portal_User__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
