<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Programme__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Scheme_Name_Link__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Total_Amount_in_funding_agreement__c</field>
    </columns>
    <description>Updated report of
&quot;Frequency of new grant schemes, awards, &amp; programmes awarded to recipients for this month</description>
    <format>Tabular</format>
    <name>Grant Award Created in the last month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Grant_Scheme__c$Grant_Award__c@Grant_Award__c.Recipient__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
