<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COFOG_L2__c.Grant_Schemes__r$Financial_Year_Multi__c</field>
    </columns>
    <columns>
        <field>COFOG_L2__c.Grant_Schemes__r$Funder__c</field>
    </columns>
    <columns>
        <field>COFOG_L2__c.Grant_Schemes__r$Name</field>
    </columns>
    <columns>
        <field>COFOG_L2__c.Grant_Schemes__r$Scheme_Name__c</field>
    </columns>
    <columns>
        <field>COFOG_L2__c.Grant_Schemes__r$Related_policy_objective__c</field>
    </columns>
    <columns>
        <field>COFOG_L2__c.Grant_Schemes__r$Scheme_Value_per_year__c</field>
    </columns>
    <columns>
        <field>COFOG_L2__c.Grant_Schemes__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>COFOG_L2__c.Grant_Schemes__r$End_Date__c</field>
    </columns>
    <columns>
        <field>COFOG_L2__c.Grant_Schemes__r$Duration_Numeric__c</field>
    </columns>
    <columns>
        <field>COFOG_L2__c.Grant_Schemes__r$Allocation_Method__c</field>
    </columns>
    <columns>
        <field>COFOG_L2__c.Grant_Schemes__r$Recipient_Sector__c</field>
    </columns>
    <columns>
        <field>COFOG_L2__c$COFOG_L0_Long_Name__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>COFOG_L2__c.Grant_Schemes__r$Financial_Year_Multi__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 16/17</value>
        </criteriaItems>
        <criteriaItems>
            <column>COFOG_L2__c.Grant_Schemes__r$Financial_Year_Multi__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 15/16</value>
        </criteriaItems>
        <criteriaItems>
            <column>COFOG_L2__c.Grant_Schemes__r$Allocation_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>Grant in Aid</value>
        </criteriaItems>
        <criteriaItems>
            <column>COFOG_L2__c.Grant_Schemes__r$record_type_formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved Grant Scheme</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>360 Publish Scheme data 15/16 and 16/17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>all_COFOG_codes_with_schemes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>COFOG_L2__c.Grant_Schemes__r$Funder__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>COFOG_L2__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
