<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Grant_Award__c.Financial_Year__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Objective__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Total_amount_per_year__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Award_Start_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Award_End_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.AwardDuration_number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.CPID_from_OSCAR__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Charities_Commission_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Companies_House_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.VAT_Reg_no__c</field>
    </columns>
    <columns>
        <field>FK_$Account.International_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Other_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Address_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Address_2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Country__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Target_Location__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Funder__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Allocation_Method__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Grant_Award__c.Financial_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 16/17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Scheme__c.Funder__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>transport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Scheme__c.Funder__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>justice</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>360 Awards data 16/17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Grant_Scheme__c$Grant_Award__c@Grant_Award__c.Recipient__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Grant_Scheme__c.Funder__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
