<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Reference_Number__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Is_The_Grant_Monitored__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Mode_of_Monitoring__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Against_Criteria_From_Grant_Agreement__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Reason_For_No_Monitoring__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Potential_Issue_With_Grant_Delivery__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Potential_issue_with_delivery_update_by__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Recipient_Organisation_Service_Score__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Score_In_Dispute__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Award_Objectives_Achieved__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Reason_for_Given_Answer__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Payment_Frequency__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.If_Instalments_Payments__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Mode_of_Payment__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Actual_Payment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Grant_Scheme__c.Is_My_Department_Data__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Grant Awards - Payment Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Grant_Scheme__c$Grant_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
