<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Grant_Award__c.Grant_Award_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Reference_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Total_Amount_in_funding_agreement__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Total_Value_Budgeted_in_GBP__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Award_Start_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Award_End_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Payment_Frequency__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.If_Instalments_Payments__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Mode_of_Payment__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Actual_Payment__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Scheme_Name_Link__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Reference_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND ( (2 AND 3) OR (4 AND 5)) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Grant_Award__c.Actual_Payment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Payment_Frequency__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Upfront payments</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Award_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Payment_Frequency__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ad-hoc payments,End payments,Instalment payments</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Award_End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.CreatedByMe__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Is_CreatedBy_Inactive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inactive Users with Grants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Grant_Scheme__c$Grant_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
