<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Grant_Award__c.Grant_Award_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Reference_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Total_Amount_in_funding_agreement__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Total_Value_Budgeted_in_GBP__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Award_Start_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Award_End_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Payment_Frequency__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.If_Instalments_Payments__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Mode_of_Payment__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Actual_Payment__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Scheme_Name_Link__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Reference_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Report to show Upfront Payment Grants whose &apos;Actual Payment&apos; is blank</description>
    <filter>
        <criteriaItems>
            <column>Grant_Award__c.Payment_Frequency__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Upfront payments</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Scheme__c.Is_My_Department_Data__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.CreatedByMe__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Actual_Payment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Incomplete Grants -  Upfront Payment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Grant_Scheme__c$Grant_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Award__c.Award_Start_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
