<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Grant_Schemes__r$Funder__c</field>
    </columns>
    <columns>
        <field>Account.Grant_Schemes__r$Scheme_Name__c</field>
    </columns>
    <columns>
        <field>Account.Grant_Schemes__r$Primary_Purpose__c</field>
    </columns>
    <columns>
        <field>Account.Grant_Schemes__r$Target_Location__c</field>
    </columns>
    <columns>
        <field>Account.Grant_Schemes__r$Public_funding_source__c</field>
    </columns>
    <columns>
        <field>Account.Grant_Schemes__r$Capital_Resource__c</field>
    </columns>
    <columns>
        <field>Account.Grant_Schemes__r$Allocation_Method__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Grant_Schemes__r.Intermediaries__r$Intermediary_Organisation__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intermediaries by scheme</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Grant_Scheme_with_Funder_related_Intermediary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
