<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$User_Type__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last login by User type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$LastLoginDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
