<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Grant_Scheme__c$Funder__c.CPID_from_OSCAR__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Funder__c.Budgeting_Organisation_Code__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Funder__c.Name</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Scheme_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$COFOG_L2__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$COFOG_Level_2_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Scheme_Value__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Duration__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Capital_Resource__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Contact_email_address__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Name</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Grant_Award_Reference_Number__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Name</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Grant_Award_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Recipient__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$CCoA_L5__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$CCoA_L5_Code_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Total_Amount_in_funding_agreement__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Award_Start_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Award_End_Date__c</field>
    </columns>
    <description>Final version of &apos;Grant schemes with Grants awarded for Treasury&apos;.
Includes all extra fields</description>
    <format>Tabular</format>
    <name>Treasury Report full data list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Grant_Scheme_with_Grant_Awards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
