<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Reference_No__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Funder__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Programme__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Allocation_Method__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Value__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Contact_email_address__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Authority_Act__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>N_MONTHS_AGO:11</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>My Grants 12 Months Review Outcome Rmdr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Grant_Scheme__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
