<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Department_referring_to_NGAP__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Issues_and_questions_for_NGAP__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Advice_from_NGAP__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Start_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Scheme__c.Funder__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NGAP Full Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Grant_Scheme__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
