<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is the Grant Efficiency Program - Data Solution application.</description>
    <formFactors>Large</formFactors>
    <label>Data Solution</label>
    <logo>Communities_Shared_Document_Folder/HM_Government_Logo_Black.png</logo>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Programme__c</tab>
    <tab>Grant_Scheme__c</tab>
    <tab>Grant_Award__c</tab>
    <tab>standard-Account</tab>
    <tab>CSV_Upload__c</tab>
    <tab>Authority_Act__c</tab>
    <tab>standard-Case</tab>
</CustomApplication>
