<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Trial</label>
            <name>Trial</name>
        </dataCategory>
        <dataCategory>
            <label>Sample Data</label>
            <name>Sample_Data</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Topic</label>
    <objectUsage>
        <object>Question</object>
    </objectUsage>
</DataCategoryGroup>
