<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Financial_Year_Multi__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Scheme__c.Scheme_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Scheme__c.Scheme_Value_per_year__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Financial_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Award__c.Total_Amount_in_funding_agreement__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Award__c.Total_amount_per_year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Grant_Scheme__c.Financial_Year_Multi__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>FY 17/18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Financial_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 17/18</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Financial year data cleaning</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Grant_Scheme__c$Grant_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.Evaluation_Modified_Date_by_Portal_User__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
