<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Recipient_Secondary_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Postal_Code_Validation_Error_Message__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Recipient__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Reference_Number__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Total_value_per_year__c</field>
    </columns>
    <description>Recipients with Invalid Postal Codes for all Departments</description>
    <filter>
        <criteriaItems>
            <column>Grant_Award__c.Has_Postal_Code_Been_Checked__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Is_Postal_Code_Valid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Scheme__c.Funder__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Scheme__c.Is_My_Department_Data__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Invalid Post Codes for Recipients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Grant_Scheme__c$Grant_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
