<!--
/******************************************************************************************
@Author         Gavin Palmer
@Date           30/03/2016
@Project        Cloud Sherpas Cabinet Office Data Source
@Description    This page is used as an over ride for the custom forgot password page (see jira GEPDS-759)
*******************************************************************************************/
-->
<apex:page showHeader="false" sidebar="false" controller="DataSolutionForgotPasswordController" standardStylesheets="false" docType="HTML-5.0" applyBodyTag="false">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="{!URLFOR($Resource.DT_Custom_Forgot_Password_Bundle, 'css/forgotPassword.css')}"/>
        <!-- included as an override for IE 8 compatability, this will not allow responsive design for IE 8 -->
        <!--[if lte IE 8]>
        <style type="text/css">
            .col-md-4 {
                width: 33.33333%;
            }
            .col-md-8 {
                width: 66.66667%;
                float: right;
            }
        </style>  
        < ![endif]--> 
        <script type="text/javascript">
            function validateAndSubmit(){
                // have had to use the class as salesforce sticks something onto the beginning of the id
                var username = document.querySelector('.form-control').value;
                if(username == null || username == '') addApexMessages();
                else callApexForgotPassword();
            }
        </script>
    </head>
    <body id="co-body-wrapper">
        <div id="co-row-wrapper">
            <div id="co-content">
                <div class="container ">
                    <div class="row">
                        <c:PageMessagesBootstrap />
                        <div id="co-forgot-password-form-wrapper" class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 box-shadow--6dp">
                            <div class="text-center col-xs-12 col-md-4">
                                <div id="co-logo-wrapper" class="row">
                                    <img width="210" height="80" src="{!URLFOR($Resource.DT_Custom_Forgot_Password_Bundle, 'img/co-logo.png')}" alt=""/>
                                </div>
                                <div id="co-forgot-password-form" class="row">
                                    <apex:form >
                                        <apex:actionFunction action="{!forgotPassword}" name="callApexForgotPassword"/>
                                        <apex:actionFunction action="{!addMessages}" name="addApexMessages"/>
                                        <div class="form-group">
                                            <apex:input html-placeholder="Username" type="email" styleClass="form-control" id="username" value="{!username}"/>
                                        </div>                                        
                                        <apex:commandButton styleClass="btn btn-primary btn-block" onclick="validateAndSubmit(); return false;" value="Reset Password" id="continueButton"/>
                                        <a class="btn btn-default btn-block" href="{!$Label.DT_Community_Home_URL}" role="button" id="cancelButton" style="">Cancel</a>
                                    </apex:form>
                                </div>
                            </div>
                            <div id="co-portal-forgot-password-text-wrapper" class="hidden-xs hidden-sm col-md-8">
                                <apex:outputText value="{!$Label.Data_Solution_Forgot_Password_Text}" escape="false"/>
                                <apex:outputText value="{!$Label.Data_Solution_Forgot_Password_Text_2}" escape="false"/>
                            </div>
                        </div>
                    </div>
                    <div id="co-footer-wrapper" class="row">
                        <apex:outputText value="{!$Label.Data_Solution_Login_Footer_Text}" escape="false"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</apex:page>