<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>COFOG L2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COFOG L2</value>
    </caseValues>
    <fields>
        <label><!-- COFOG L0 Long Name --></label>
        <name>COFOG_L0_Long_Name__c</name>
    </fields>
    <fields>
        <label><!-- COFOG L1 Long Name --></label>
        <name>COFOG_L1_Long_Name__c</name>
    </fields>
    <fields>
        <label><!-- COFOG L2 Long Name --></label>
        <name>COFOG_L2_Long_Name__c</name>
    </fields>
    <layouts>
        <layout>COFOG L2 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
