<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSV Upload Mapping Column</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSV Upload Mapping Column</value>
    </caseValues>
    <fields>
        <help><!-- This value shows if the target mapped to field is a multi picklist value or a single picklist vlaue --></help>
        <label><!-- Accept Multi Values --></label>
        <name>Accept_Multi_Values__c</name>
    </fields>
    <fields>
        <help><!-- This is the recipient type for csv upload process. --></help>
        <label><!-- CSV Upload Recipient Type --></label>
        <name>CSV_Upload_Recipient_Type__c</name>
    </fields>
    <fields>
        <help><!-- This is the type of CSV upload that needs to be performed. Possible option is Grant Award --></help>
        <label><!-- CSV Upload Type --></label>
        <name>CSV_Upload_Type__c</name>
    </fields>
    <fields>
        <help><!-- This column is used as external id type column and should not be mapped directly to another field. --></help>
        <label><!-- External Id Type Column --></label>
        <name>External_Id_Type_Column__c</name>
    </fields>
    <fields>
        <help><!-- This is the group value for the specified column. This field was created initially to group Intermediaries. --></help>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <help><!-- This is the From field in the CSV file. This value needs to be exactly the same as it appears on CSV. --></help>
        <label><!-- Mapped From Field --></label>
        <name>Mapped_From_Field__c</name>
    </fields>
    <fields>
        <help><!-- This is the From to in the CSV file. This value needs to be exactly the same as it is on the Target Object --></help>
        <label><!-- Mapped To Field --></label>
        <name>Mapped_To_Field__c</name>
    </fields>
    <fields>
        <help><!-- This error message is shown when the Record Locator Query doesn&apos;t return any records. --></help>
        <label><!-- Not Found Error Message --></label>
        <name>Not_Found_Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- This is the field that will be used to replace the Mapped to field. --></help>
        <label><!-- Query Result Id Mapped to Field --></label>
        <name>Query_Result_Id_Mapped_to_Field__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates if the value of this column is a read only field on Salesforce or not. If the value is read only (e.g. Grant_Award__c.Name) then the value is saved in a temporary map on the SObject creator. --></help>
        <label><!-- Read Only --></label>
        <name>Read_Only__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the query string to retrieve the related record from the database. --></help>
        <label><!-- Record Locator Query --></label>
        <name>Record_Locator_Query__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox shows if the column is a mandatory field for the input CSV file. --></help>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <help><!-- This field records the creator that needs to be run when the record locator query doesn&apos;t return any value. --></help>
        <label><!-- Run SObject Creator On Record Not Found --></label>
        <name>Run_SObject_Creator_On_Record_Not_Found__c</name>
    </fields>
    <fields>
        <help><!-- This is the SObject creator for this column mapping --></help>
        <label><!-- SObject Creator --></label>
        <name>SObject_Creator__c</name>
    </fields>
    <fields>
        <help><!-- This is the Target SObject type through the CSV upload process. Valid values are (Grant_Award__c) --></help>
        <label><!-- SObject Type --></label>
        <name>SObject_Type__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the class which will parse the value for this column. --></help>
        <label><!-- Value Parser --></label>
        <name>Value_Parser__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
