<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>COFOG_L2__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type for COFOG L2 (GEPDS-845)</description>
    <label>COFOG L2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>COFOG_L2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>COFOG_L2__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>COFOG_L2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>COFOG_L2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>COFOG_L2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>COFOG_L2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>COFOG_L2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_L0_Long_Name__c</field>
            <table>COFOG_L2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_L1_Long_Name__c</field>
            <table>COFOG_L2__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_L2_Long_Name__c</field>
            <table>COFOG_L2__c</table>
        </columns>
        <masterLabel>COFOG L2</masterLabel>
    </sections>
</ReportType>
