<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CSV_Upload__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Data Uploads</description>
    <label>Data Uploads</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apex_Batch_Id__c</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Status__c</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Records_Created_Count__c</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Records_Updated_Count__c</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Attachment_Id__c</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Records_Failed__c</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Records_Processed_Without_Error__c</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Records_To_Be_Processed__c</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upload_Status__c</field>
            <table>CSV_Upload__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account</field>
            <table>CSV_Upload__c</table>
        </columns>
        <masterLabel>CSV Uploads</masterLabel>
    </sections>
</ReportType>
