<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Grant_Scheme__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Grant Schemes: with or without related records from Grant Awards</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Grant_Awards__r</relationship>
    </join>
    <label>Grant Schemes with or without Grant Awards</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Resource__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_L2__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_Level_1_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_Level_2_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_email_address__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Fund_name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Funder__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Scheme_Name_Link__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intermediated__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_My_Department_Data__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_public_funding_source__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Purpose__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_funding_source__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_explanation__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Sector__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_policy_name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_policy_objective__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Reference_No__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Value__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Purpose__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Location__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_And_Agree_Terms_Of_Grant_Payment__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Value_per_year__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authority_Act__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_And_Assessment__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Considered_by_the_Grants_Advice_Panel__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_number__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_And_Development_Admin_Cost__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Modified_Date_by_Portal_User__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Objective__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Evalution_Completed__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_No_Reasons__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Engagement_And_Application__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Grant_Award_End_Date__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitoring_And_Performance_Management__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Civil_Society__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_Competed__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Central_Government__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Individuals__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_International__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Local_Government__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_NDPB__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Private__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Public_Organisations__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Given_Answer__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Reference_Number__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_Criteria__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_UnCompeted__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_Formula__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year_Multi__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Profile__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Do_not_publish__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Explanation_for_not_publishing__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Grant_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Grant_Scheme__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GS_Reason_for_not_publishing__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_outcome_details__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Parent_Child__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_outcome__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Responsible_Officer_Full_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <masterLabel>Grant Schemes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_End_Date__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Start_Date__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L1_Code_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L2_Code_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L3_Code_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L4_Code_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L5__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L5_Code_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Forename__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Surname__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Name_Link__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Objective__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Reference_Number__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_My_Department_Data__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Address_1__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Address_2__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_City__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Country__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_County__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Postal_Code__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_in_funding_agreement__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Value_Budgeted_in_GBP__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Payment__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Against_Criteria_From_Grant_Agreement__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Internal_Grant_Administrator__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedByMe__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Modified_Date_by_Portal_User__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Get_existing_organisation_address__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Scheme__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Scheme_Name_Link__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Postal_Code_Been_Checked__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Objectives_Achieved__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Instalments_Payments__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_The_Grant_Monitored__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_amount_per_year__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode_of_Monitoring__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode_of_Payment__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Recipients__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Frequency__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_No_Monitoring__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Country__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Code__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Given_Score__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Name_at_Award_Creation__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Organisation_Service_Score__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Grant_Administrator_Email__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_In_Dispute__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Given_Answer__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Duration_number__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_value_per_year__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_review_outcome_details__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_annual_review_outcome__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GA_Do_not_publish__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GA_Explanation_for_not_publishing__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GA_Reason_for_not_publishing__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_issue_with_delivery_update_by__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Profile__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <masterLabel>Grant Awards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funder__c.Name</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funder__c.CPID_from_OSCAR__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funder__c.Budgeting_Organisation_Code__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AwardDuration_number__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <masterLabel>Related Funder</masterLabel>
    </sections>
</ReportType>
