<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Grant_Scheme__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Grant Schemes: with or without related records from Grant Awards</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Grant_Awards__r</relationship>
    </join>
    <label>Grant Schemes with or without Grant Awards</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Resource__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_L2__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_Level_1_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_Level_2_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_email_address__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Fund_name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funder__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Scheme_Name_Link__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intermediated__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_My_Department_Data__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_public_funding_source__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Purpose__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_funding_source__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_explanation__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Sector__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_policy_name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_policy_objective__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Reference_No__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Value__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Purpose__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Location__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <masterLabel>Grant Schemes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_End_Date__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Start_Date__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L1_Code_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L2_Code_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L3_Code_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L4_Code_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L5__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L5_Code_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Forename__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Surname__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Name__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Name_Link__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Objective__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Reference_Number__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_My_Department_Data__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Address_1__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Address_2__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_City__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Country__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_County__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Postal_Code__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_in_funding_agreement__c</field>
            <table>Grant_Scheme__c.Grant_Awards__r</table>
        </columns>
        <masterLabel>Grant Awards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funder__c.Name</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funder__c.CPID_from_OSCAR__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funder__c.Budgeting_Organisation_Code__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <masterLabel>Related Funder</masterLabel>
    </sections>
</ReportType>
