<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Grant_Award__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Grant award details</description>
    <label>Grant Awards</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Scheme__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Payment__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_End_Date__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Start_Date__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L1_Code_Name__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L2_Code_Name__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L3_Code_Name__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L4_Code_Name__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L5_Code_Name__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCoA_L5__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Forename__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Surname__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Name_Link__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Name__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Objective__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Award_Reference_Number__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Scheme_Name_Link__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_My_Department_Data__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Code__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Address_1__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Address_2__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_City__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Country__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_County__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Secondary_Postal_Code__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_in_funding_agreement__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Against_Criteria_From_Grant_Agreement__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Objectives_Achieved__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Plus_365__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Modified_Date_by_Portal_User__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Get_existing_organisation_address__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Postal_Code_Been_Checked__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Instalments_Payments__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Grant_Administrator_Email__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_User_Created__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Postal_Code_Valid__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_The_Grant_Monitored__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode_of_Monitoring__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode_of_Payment__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Recipients__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Frequency__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_User_Cannot_Delete_This_Record__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Admin_County__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Admin_Ward__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_CCG__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Country__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_European_Electoral_Region__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Geo_Location__Latitude__s</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Geo_Location__Longitude__s</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Incode__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_NHS_Health_Authority__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_NUTS__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Outcode__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Parish__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Parliamentary_Constituency__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Primary_Care_Trust__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Region__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Validation_Error_Message__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Issue_With_Grant_Delivery__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_issue_with_delivery_update_by__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Given_Score__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_No_Monitoring__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Given_Answer__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Name_at_Award_Creation__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Organisation_Service_Score__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_In_Dispute__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TestField__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Value_Budgeted_in_GBP__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Internal_Grant_Administrator__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedByMe__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_CreatedBy_Inactive__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AwardDuration_number__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_amount_per_year__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_value_per_year__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_Duration_number__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Grant_Award__c</table>
        </columns>
        <masterLabel>Grant Awards</masterLabel>
    </sections>
</ReportType>
