<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Grant_Scheme__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Grant Schemes with or without Parent Grant Schemes</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Grant_Schemes__r</relationship>
    </join>
    <label>Grant Schemes with or without Parent Grant Schemes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advice_from_NGAP__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_Competed__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_Criteria__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_Formula__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_UnCompeted__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_outcome__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_And_Assessment__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authority_Act__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_And_Agree_Terms_Of_Grant_Payment__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Resource__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_L2__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_Level_1_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_Level_2_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Evalution_Completed__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Considered_by_the_Grants_Advice_Panel__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_referring_to_NGAP__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_And_Development_Admin_Cost__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_Numeric__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Fund_name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Modified_Date_by_Portal_User__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year_Multi__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funder__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Scheme_Name_Link__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Scheme_Withdrawn__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Objective__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_No_Reasons__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intermediated__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_email_address__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_My_Department_Data__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issues_and_questions_for_NGAP__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Engagement_And_Application__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Grant_Award_End_Date__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitoring_And_Performance_Management__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Activity_1__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Activity_1_Cost__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Activity_2__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Activity_2_Cost__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Authority_Act__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_public_funding_source__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Grant_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Grant_Scheme__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_User_Cannot_Delete_This_Record__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Purpose__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Reference_Number__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_funding_source__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_explanation__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Sector__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Central_Government__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Civil_Society__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Individuals__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_International__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Local_Government__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_NDPB__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Private__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Public_Organisations__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_policy_name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_outcome_details__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Profile__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_policy_objective__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Parent_Child__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Reference_No__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Value__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Purpose__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Responsible_Officer_Full_Name__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Given_Answer__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Location__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Administration_Costs__c</field>
            <table>Grant_Scheme__c</table>
        </columns>
        <masterLabel>Grant Schemes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advice_from_NGAP__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_Competed__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_Criteria__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_Formula__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_Method_UnCompeted__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_outcome__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_And_Assessment__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authority_Act__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Award_And_Agree_Terms_Of_Grant_Payment__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capital_Resource__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_L2__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_Level_1_Name__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COFOG_Level_2_Name__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Evalution_Completed__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Considered_by_the_Grants_Advice_Panel__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_referring_to_NGAP__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_And_Development_Admin_Cost__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_Numeric__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Fund_name__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Modified_Date_by_Portal_User__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year_Multi__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funder__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Scheme_Name_Link__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grant_Scheme_Withdrawn__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Objective__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_No_Reasons__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intermediated__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_email_address__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_My_Department_Data__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issues_and_questions_for_NGAP__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Engagement_And_Application__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Grant_Award_End_Date__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monitoring_And_Performance_Management__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Activity_1__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Activity_1_Cost__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Activity_2__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Activity_2_Cost__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Authority_Act__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_public_funding_source__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Grant_Name__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_User_Cannot_Delete_This_Record__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Purpose__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programme_Reference_Number__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_funding_source__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_explanation__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Sector__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Central_Government__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Civil_Society__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Individuals__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_International__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Local_Government__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_NDPB__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Private__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_sector_Public_Organisations__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_policy_name__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_outcome_details__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Profile__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_policy_objective__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Name__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Parent_Child__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Reference_No__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheme_Value__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Purpose__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senior_Responsible_Officer_Full_Name__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Given_Answer__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Location__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Administration_Costs__c</field>
            <table>Grant_Scheme__c.Grant_Schemes__r</table>
        </columns>
        <masterLabel>Parent Grant Schemes</masterLabel>
    </sections>
</ReportType>
