<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.CPID_from_OSCAR__c</field>
    </columns>
    <columns>
        <field>Account.Charities_Commission_Number__c</field>
    </columns>
    <columns>
        <field>Account.VAT_Reg_no__c</field>
    </columns>
    <columns>
        <field>Account.Companies_House_Number__c</field>
    </columns>
    <columns>
        <field>Account.DUNS_Number__c</field>
    </columns>
    <columns>
        <field>Account.ISNI__c</field>
    </columns>
    <columns>
        <field>Account.Other_ID__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Address_1__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Address_2__c</field>
    </columns>
    <columns>
        <field>Account.Primary_City__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Primary_County__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Country__c</field>
    </columns>
    <description>to be used when a department needs to use IDs from organisations in GGIS rather creating new organisation records (to avoid duplication)</description>
    <format>Tabular</format>
    <name>All Organisations with their IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
