<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Funder__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Award_Start_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Award_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Award__c.Total_Amount_in_funding_agreement__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Financial_Year__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Total_amount_per_year__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Duration_number__c</field>
    </columns>
    <description>for all financial years</description>
    <filter>
        <criteriaItems>
            <column>Grant_Award__c.Total_Amount_in_funding_agreement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5000000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Awards above 5m</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Grant_Scheme__c$Grant_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Grant_Award__c.Total_Amount_in_funding_agreement__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
