<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Grant_Scheme__c$Public_funding_source__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Funder__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Financial_Year_Multi__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Scheme_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Related_policy_name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Scheme__c$Scheme_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Scheme__c$Scheme_Value_per_year__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Duration__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Target_Location__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Contact_email_address__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Recipient_Sector__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Grant_Scheme__c$Public_funding_source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>EU</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EU grants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Grant_Scheme_with_or_without_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Grant_Scheme__c$Public_funding_source__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
