<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Reference_No__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Scheme__c.Scheme_Value_per_year__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Duration_number__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Allocation_Method__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Target_Location__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Recipient_Sector__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Contact_email_address__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Authority_Act__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Public_funding_source__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.EU_Fund_name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Capital_Resource__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Primary_Purpose__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.COFOG_L2__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Evalution_Completed__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.If_No_Reasons__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Scheme_Objective__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Reason_for_Given_Answer__c</field>
    </columns>
    <description>scheme data for each user&apos;s department for financial year 17/18</description>
    <filter>
        <criteriaItems>
            <column>Grant_Scheme__c.Is_My_Department_Data__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Scheme__c.Financial_Year_Multi__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 17/18</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>My Schemes 17/18 Financial year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Grant_Scheme__c@Grant_Scheme__c.Funder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
