<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Grant_Scheme__c.Funder__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Financial_Year__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Reference_Number__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Grant_Award_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Total_Amount_in_funding_agreement__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Total_amount_per_year__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Award_Start_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Award_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Allocation_Method__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Recipient_Secondary_Address_1__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Recipient_Secondary_Address_2__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Recipient_Secondary_City__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Recipient_Secondary_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Recipient_Secondary_County__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Recipient_Secondary_Country__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.CCoA_L5__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Payment_Frequency__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.If_Instalments_Payments__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Mode_of_Payment__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Actual_Payment__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Is_The_Grant_Monitored__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Against_Criteria_From_Grant_Agreement__c</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Mode_of_Monitoring__c</field>
    </columns>
    <description>Recipients organisations with their funders, for all financial years</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Grant_Award__c.Organisation_Award</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Award__c.Recipient__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recipient Organisations by Funder</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Grant_Scheme__c$Grant_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Grant_Award__c.Total_amount_per_year__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
