<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BIS (Postal Services Act 2011) B Company Limited Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BIS (Postal Services Act 2011) B Company Limited Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BISPostalServicesAct2011BCompanyLimitedCustomerManager</parentRole>
</Role>
