<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cabinet Office: Civil Superannuation Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cabinet Office: Civil Superannuation Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SVP_Customer_Experience</parentRole>
</Role>
