<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Department for Business, Energy and Industrial Strategy Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Department for Business, Energy and Industrial Strategy Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DepartmentforBusinessEnergyIndustrialStrategyCustomerManager</parentRole>
</Role>
