<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Department for International Trade Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Department for International Trade Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DepartmentforInternationalTradeCustomerManager1</parentRole>
</Role>
