<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Department for Transport Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Department for Transport Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SVP_Customer_Experience</parentRole>
</Role>
