<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Her Majesty’s Prison &amp; Probation Service Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Her Majesty’s Prison &amp; Probation Service Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HerMajestysPrisonServiceCustomerManager</parentRole>
</Role>
