<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HM Revenue &amp; Customs Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HM Revenue &amp; Customs Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HMRevenueCustomsCustomerManager</parentRole>
</Role>
