<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HM REVENUE &amp; CUSTOMS Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HM REVENUE &amp; CUSTOMS Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HMREVENUECUSTOMSCustomerManager1</parentRole>
</Role>
