<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Primary Care Trusts (as established under section 18 of the N Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Primary Care Trusts (as established under section 18 of the N Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PrimaryCareTrustsasestablishedundersection18oftheNCustomerManager</parentRole>
</Role>
