<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Public Health England Executive Agency Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Public Health England Executive Agency Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PublicHealthEnglandExecutiveAgencyCustomerManager</parentRole>
</Role>
