<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Grant_Award__c.Financial_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Award__c.Total_amount_per_year__c</field>
    </columns>
    <description>this will include any records that have a Grant in Aid combined with any other Allocation Method, such as: General Grants - Un-competed; Grant in Aid. there should be 0 records as output</description>
    <filter>
        <criteriaItems>
            <column>Grant_Scheme__c.Financial_Year_Multi__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 17/18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Financial_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 17/18</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Grant_Scheme__c.Approved_Grant_Scheme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Scheme__c.Allocation_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Grant in Aid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Award__c.Allocation_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Grant in Aid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Scheme__c.Funder__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>17/18 Awards GiA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Grant_Scheme__c$Grant_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
