<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Grant_Scheme__c.Financial_Year_Multi__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Scheme__c.Scheme_Value_per_year__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Allocation_Method__c</field>
    </columns>
    <description>this will include any mixed Allocation method, where GiA is used in conjunction with any other options i.e.General Grants - Un-competed; Grant in Aid</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Grant_Scheme__c.Approved_Grant_Scheme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Scheme__c.Allocation_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Grant in Aid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Scheme__c.Financial_Year_Multi__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 17/18</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>17/18 Schemes GiA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Grant_Scheme__c@Grant_Scheme__c.Funder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
