<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Grant_Scheme__c.Grant_Awards__r$Total_Amount_in_funding_agreement__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Grant_Scheme__c$Target_Location__c</groupingColumn>
            <header>Award Values By Target Location</header>
            <legendPosition>Bottom</legendPosition>
            <report>Reports_for_Dashboard/My_Dept_Award_val_by_location_this_FY</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>My Department&apos;s Data This FY</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Grant_Scheme__c.Grant_Awards__r$Total_Amount_in_funding_agreement__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Grant_Scheme__c.Grant_Awards__r$Allocation_Method__c</groupingColumn>
            <header>Award Values By Allocation</header>
            <legendPosition>Bottom</legendPosition>
            <report>Reports_for_Dashboard/My_Dept_Award_Val_by_Allocation_this_FY</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>My Department&apos;s Data This FY</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Grant_Scheme__c.Grant_Awards__r$Total_Amount_in_funding_agreement__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Grant_Scheme__c$Primary_Purpose__c</groupingColumn>
            <header>Award Values By Primary Purpose</header>
            <legendPosition>Bottom</legendPosition>
            <report>Reports_for_Dashboard/My_Dept_Award_val_by_Purpose_this_FY</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>My Department&apos;s Data This FY</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>grantshub.sfadmin@cabinetoffice.gov.uk</runningUser>
    <textColor>#000000</textColor>
    <title>Filtered By The User&apos;s Dept For This FY</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
