<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <name>Is My Department Data</name>
    </dashboardFilters>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Grant_Scheme__c.Grant_Awards__r$Total_Amount_in_funding_agreement__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Grant_Scheme__c.Grant_Awards__r$Is_My_Department_Data__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Grant_Scheme__c$Target_Location__c</groupingColumn>
            <header>Award Values By Target Location</header>
            <legendPosition>Bottom</legendPosition>
            <report>Reports_for_Dashboard/Award_values_by_target_location_this_FY</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>This Fiscal Year</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Grant_Scheme__c.Grant_Awards__r$Total_Amount_in_funding_agreement__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Grant_Scheme__c.Grant_Awards__r$Is_My_Department_Data__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Grant_Scheme__c$Funder__c</groupingColumn>
            <header>Award Values By Funder</header>
            <legendPosition>Bottom</legendPosition>
            <report>Reports_for_Dashboard/Award_values_by_Funder_this_FY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>This Fiscal Year</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Grant_Scheme__c.Grant_Awards__r$Total_Amount_in_funding_agreement__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>Grant_Scheme__c.Grant_Awards__r$Is_My_Department_Data__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Grant_Scheme__c$Recipient_Sector__c</groupingColumn>
            <header>Award Values By Recipient Sector</header>
            <legendPosition>Bottom</legendPosition>
            <report>Reports_for_Dashboard/Award_values_by_recipient_sector_this_FY</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>This Fiscal Year</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>Grant_Scheme__c.Grant_Awards__r$Total_Amount_in_funding_agreement__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Grant_Scheme__c.Grant_Awards__r$Is_My_Department_Data__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <header>Grant Awards This Year</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Amount</metricLabel>
            <report>GGIS_Admin_Reports/Grant_total_Award_values_for_this_year</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Grant_Scheme__c.Grant_Awards__r$Is_My_Department_Data__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <header>Grant Awards This Year</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Record Count</metricLabel>
            <report>GGIS_Admin_Reports/Grant_total_Award_values_for_this_year</report>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Grant_Scheme__c.Grant_Awards__r$Total_Amount_in_funding_agreement__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Grant_Scheme__c.Grant_Awards__r$Is_My_Department_Data__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Grant_Scheme__c$Primary_Purpose__c</groupingColumn>
            <header>Award Values By Primary Purpose</header>
            <legendPosition>Bottom</legendPosition>
            <report>Reports_for_Dashboard/Award_values_by_Primary_Purpose_this_FY</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>This Fiscal Year</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Grant_Scheme__c.Grant_Awards__r$Total_Amount_in_funding_agreement__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Grant_Scheme__c.Grant_Awards__r$Is_My_Department_Data__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Grant_Scheme__c.Grant_Awards__r$Allocation_Method__c</groupingColumn>
            <header>Award Values By Allocation Method</header>
            <legendPosition>Right</legendPosition>
            <report>Reports_for_Dashboard/Award_Values_by_Allocation_this_FY</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>This Fiscal Year</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Grant_Award__c.Is_My_Department_Data__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Location based Grants Data</header>
            <legendPosition>Bottom</legendPosition>
            <report>Reports_for_Dashboard/Region_Based_Total_Amount_This_FY</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>This Fiscal Year</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>grantshub.sfadmin@cabinetoffice.gov.uk</runningUser>
    <textColor>#000000</textColor>
    <title>Grant Award Generic Dashboards For This Year</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
