<apex:page standardController="Contact" docType="html-5.0" sidebar="false" showHeader="true" title="Duplicate Check - Duplicate Check for Salesforce" tabstyle="dc3Search__tab">
	<c:dc3Check recordId="{!Contact.Id}" assetsUrl="{!URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets')}"/> 
</apex:page>