<apex:page standardController="Lead" extensions="dupcheck.dc3ExtentionEntry" docType="html-5.0" sidebar="true" showHeader="true">
	<c:dc3Entry prefix="{!objectPrefix}" recordId="{!recordId}" cssSfUrl="{!URLFOR($Resource.dupcheck__slds,'')}" recType="{!recType}" dataString="{!dataMap}" retUrl="{!retUrl}" saveNew="{!saveAndNew}" clone="{!cloneAction}"/>
</apex:page>