<apex:page controller="dupcheck.dc3ControllerEntry" docType="html-5.0" sidebar="true" showHeader="true">
	<c:dc3Entry prefix="{!objectPrefix}" recordId="{!recordId}" cssSfUrl="{!URLFOR($Resource.dupcheck__slds,'')}" recType="{!recordTypeId}" dataString="{!objectInput}" retUrl="{!retUrl}" saveNew="{!saveAndNew}" clone="{!cloneAction}"/>
</apex:page>