<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>dcBatch</defaultLandingTab>
    <description>Find, prevent and merge duplicate records</description>
    <formFactors>Large</formFactors>
    <label>Duplicate Check</label>
    <logo>dcDocuments/ApplicationLogo2.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>dc3Search</tab>
    <tab>dc3Setup</tab>
    <tab>dcBatch</tab>
    <tab>dcDiscard__c</tab>
    <tab>dcEntry</tab>
</CustomApplication>
