<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Grant_Scheme__c.Grant_Awards__r$Total_amount_per_year__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Grant_Scheme__c$Recipient_Sector__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Scheme__c.Grant_Awards__r$Total_amount_per_year__c</field>
    </columns>
    <description>Recipient Sector Dashboard 1</description>
    <filter>
        <criteriaItems>
            <column>Grant_Scheme__c$Financial_Year_Multi__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 17/18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Scheme__c.Grant_Awards__r$Financial_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>FY 17/18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Scheme__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Grant_Scheme__c.Approved_Grant_Scheme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Scheme__c$Allocation_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>Grant in Aid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Scheme__c.Grant_Awards__r$Allocation_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Grant in Aid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Scheme__c$Recipient_Sector__c</field>
        <sortByName>Grant_Scheme__c.Grant_Awards__r$Total_amount_per_year__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Award values by recipient sector this FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Grant_Scheme_with_Grant_Awards__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c.Grant_Awards__r$Award_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
