<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Grant_Scheme__c$RecordType</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Financial_Year_Multi__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Allocation_Method__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Funder__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Award_End_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Award_Start_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Allocation_Method__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$CCoA_L1_Code_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$CCoA_L2_Code_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$CCoA_L3_Code_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$CCoA_L4_Code_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$CCoA_L5__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$CCoA_L5_Code_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Id</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Grant_Award_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Grant_Award_Name_Link__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Grant_Award_Objective__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Grant_Award_Reference_Number__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Recipient__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Recipient_Secondary_Address_1__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Recipient_Secondary_Address_2__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Recipient_Secondary_City__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Recipient_Secondary_Country__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Recipient_Secondary_County__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Recipient_Secondary_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Name</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Total_Amount_in_funding_agreement__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Total_Value_Budgeted_in_GBP__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Total_amount_per_year__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Total_value_per_year__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Actual_Payment__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Against_Criteria_From_Grant_Agreement__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$AwardDuration_number__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Award_Internal_Grant_Administrator__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Get_existing_organisation_address__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Grant_Scheme__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Grant_Scheme_Name_Link__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$If_Instalments_Payments__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Is_The_Grant_Monitored__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Mode_of_Monitoring__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Mode_of_Payment__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Number_of_Recipients__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Payment_Frequency__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Reason_For_No_Monitoring__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Postal_Code_Country__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Post_Code__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Reason_For_Given_Score__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Recipient_Name_at_Award_Creation__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Recipient_Organisation_Service_Score__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$RecordType</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Internal_Grant_Administrator_Email__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Score_In_Dispute__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Reason_for_Given_Answer__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c.Grant_Awards__r$Financial_Year__c</field>
    </columns>
    <format>Tabular</format>
    <name>grant award download for tableau</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Grant_Scheme_with_or_without_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
