<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Grant_Scheme__c$Financial_Year_Multi__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$RecordType</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Allocation_Method__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Capital_Resource__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$COFOG_L2__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$COFOG_Level_1_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$COFOG_Level_2_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Contact_email_address__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Duration__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$EU_Fund_name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Funder__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Id</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Grant_Scheme_Name_Link__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Intermediated__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Other_public_funding_source__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Owner</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Primary_Purpose__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Programme__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Public_funding_source__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Purpose_explanation__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Recipient_Sector__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Related_policy_name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Related_policy_objective__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Scheme_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Scheme_Reference_No__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Scheme_Value__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Secondary_Purpose__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Name</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Target_Location__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Scheme_Value_per_year__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Authority_Act__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Considered_by_the_Grants_Advice_Panel__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Scheme_Objective__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Scheme_Evalution_Completed__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$If_No_Reasons__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Rec_sector_Civil_Society__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Allocation_Method_Competed__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Rec_sector_Central_Government__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Rec_sector_Individuals__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Rec_sector_International__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Rec_sector_Local_Government__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Rec_sector_NDPB__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Rec_sector_Private__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Rec_sector_Public_Organisations__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Reason_for_Given_Answer__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Programme_Reference_Number__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Allocation_Method_Criteria__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Allocation_Method_UnCompeted__c</field>
    </columns>
    <columns>
        <field>Grant_Scheme__c$Allocation_Method_Formula__c</field>
    </columns>
    <format>Tabular</format>
    <name>grant scheme download for tableau</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Grant_Scheme_with_or_without_Award__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Grant_Scheme__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
